<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Mati-Tapere</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>9mif6n7azddx</unique-id>
    <saved-with-version>24200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1080</width>
        <height>1920</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Touch" sid="920375241949272">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Transition" sid="521352365908541">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="324630277624260">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="854041307458470" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Gleides\Pictures\Assets_Games\1080x1920_Layout2.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="699937254671829">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Player" sid="550154225378381">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="920753338782170">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Flash" sid="341874191244922">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="center" pingpong="0" repeatcount="1" repeatto="0" sid="163973605076451" speed="5">
                    <frame duration="1" hotspotX="0.521951" hotspotY="0.348901" original-source="C:\Users\Eberth Felipe\Documents\UEA - Games\GGJ - 2017\cantora.png">
                        <collision-poly>
                            <point x="0.263415" y="0.148352" />
                            <point x="0.497561" y="0.00824176" />
                            <point x="0.82439" y="0.0989011" />
                            <point x="0.780488" y="0.5" />
                            <point x="0.990244" y="0.956044" />
                            <point x="0.0341463" y="0.947802" />
                            <point x="0.268293" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="left" pingpong="0" repeatcount="1" repeatto="0" sid="947430969871826" speed="5">
                    <frame duration="1" hotspotX="0.482927" hotspotY="0.351648" original-source="C:\Users\Eberth Felipe\Documents\UEA - Games\GGJ - 2017\cantora.png">
                        <collision-poly>
                            <point x="0.263415" y="0.148352" />
                            <point x="0.497561" y="0.00824176" />
                            <point x="0.82439" y="0.0989011" />
                            <point x="0.780488" y="0.5" />
                            <point x="1" y="0.950549" />
                            <point x="0.00975611" y="0.947802" />
                            <point x="0.268293" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="right" pingpong="0" repeatcount="1" repeatto="0" sid="110365896205943" speed="5">
                    <frame duration="1" hotspotX="0.55122" hotspotY="0.347107" original-source="C:\Users\Eberth Felipe\Documents\UEA - Games\GGJ - 2017\cantora.png">
                        <collision-poly>
                            <point x="0.258537" y="0.146006" />
                            <point x="0.497561" y="0.00550964" />
                            <point x="0.829268" y="0.0964187" />
                            <point x="0.780488" y="0.498623" />
                            <point x="1" y="0.947658" />
                            <point x="0" y="0.947658" />
                            <point x="0.268293" y="0.498623" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Center" sid="687020604159841">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="617950294544573" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wave" sid="466471745578565">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="635543122203265">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="563890584091935">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="168173279315461">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Fade" sid="645486716706282">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="547153020248081" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.474453" original-source="C:\Users\Eberth Felipe\Documents\UEA - Games\GGJ - 2017\grito2.png">
                        <collision-poly>
                            <point x="0" y="0.708029" />
                            <point x="0.0833333" y="0.50365" />
                            <point x="0" y="0.321168" />
                            <point x="0.611111" y="1.19209e-007" />
                            <point x="0.902778" y="0.211679" />
                            <point x="1" y="0.50365" />
                            <point x="0.916667" y="0.744526" />
                            <point x="0.611111" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Glass" sid="297264540736475">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="broken" sid="861621772239282" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="441108870551686">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="845511042375102">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="793586632761857">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="602103223252558" speed="7">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.464286" />
                    <frame duration="1" hotspotX="0.517857" hotspotY="0.52">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.571429">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bottle" sid="135025453452310">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="broken" sid="656897557171483" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="998918826343701">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="459708626995747">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="279524676624100">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="697088156960350" speed="9">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.660131" />
                    <frame duration="1" hotspotX="0.372549" hotspotY="0.52">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.503268">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.535948" hotspotY="0.54">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="702301459332013">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Eberth Felipe\Documents\UEA - Games\GGJ - 2017\palco e plateia-01-01.png" />
        </object-type>
        <object-type name="Yell" sid="414909856237070">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="736075510306974" speed="5">
                    <frame duration="1" hotspotX="0.47619" hotspotY="0.489933">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.47619" hotspotY="0.553191">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.380952" hotspotY="0.526316">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.428571" hotspotY="0.657895">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Plateia" sid="788500900512527">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="199683558420389" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Life1" sid="583373204352263">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="579353885468364">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="997804604164034" speed="5">
                    <frame duration="1" hotspotX="0.442424" hotspotY="0.660819" />
                    <frame duration="1" hotspotX="0.485294" hotspotY="0.693333" original-source="C:\Users\Eberth Felipe\Documents\UEA - Games\GGJ - 2017\barras.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Life2" sid="446641425376002">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="865137697920084" speed="5">
                    <frame duration="1" hotspotX="0.442424" hotspotY="0.660819" />
                    <frame duration="1" hotspotX="0.485294" hotspotY="0.686667" original-source="C:\Users\Eberth Felipe\Documents\UEA - Games\GGJ - 2017\barras.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Life3" sid="510211571028991">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="248054775794197" speed="5">
                    <frame duration="1" hotspotX="0.442424" hotspotY="0.643275" />
                    <frame duration="1" hotspotX="0.492647" hotspotY="0.68" original-source="C:\Users\Eberth Felipe\Documents\UEA - Games\GGJ - 2017\barras.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FontScore" sid="773562794421336">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\Eberth Felipe\Documents\UEA - Games\GGJ - 2017\numeros2-01.png" />
        </object-type>
        <object-type name="Score" sid="349962118261161">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="993131222441034" speed="5">
                    <frame duration="1" hotspotX="0.50505" hotspotY="0.954545" original-source="C:\Users\Eberth Felipe\Documents\UEA - Games\GGJ - 2017\score.png">
                        <collision-poly>
                            <point x="0.050505" y="0.0909091" />
                            <point x="0.939394" y="0.136364" />
                            <point x="0.757576" y="0.909091" />
                            <point x="0.494949" y="0.863636" />
                            <point x="0.242424" y="0.909091" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOverAnimation" sid="367023988473021">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="407281039911730" speed="3">
                    <frame duration="1" hotspotX="0.526829" hotspotY="0.604396" />
                    <frame duration="1" hotspotX="0.524272" hotspotY="0.547264" />
                    <frame duration="1" hotspotX="0.330969" hotspotY="-0.0480769" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOverSprite" sid="714215973767732">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="732743929339964" speed="5">
                    <frame duration="1" hotspotX="0.50655" hotspotY="0.50087" original-source="C:\Users\Eberth Felipe\Documents\UEA - Games\GGJ - 2017\gameover.png">
                        <collision-poly>
                            <point x="0.262009" y="0.208696" />
                            <point x="0.50655" y="0.208696" />
                            <point x="0.941048" y="0.0573913" />
                            <point x="0.984716" y="0.49913" />
                            <point x="0.965065" y="0.961739" />
                            <point x="0.50655" y="0.998261" />
                            <point x="0.0327511" y="0.973913" />
                            <point x="0.00218341" y="0.49913" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnRestart" sid="304975632956334">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="219739769442116" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnHome" sid="809222620649453">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="336596117804695" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalStorage" sid="612324217597892">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="HighScore" sid="240455950360569">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="457137582210137" speed="5">
                    <frame duration="1" hotspotX="0.487374" hotspotY="0.458333" original-source="C:\Users\Eberth Felipe\Documents\UEA - Games\GGJ - 2017\high.png">
                        <collision-poly>
                            <point x="0.0151515" y="0.0625" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.972222" y="0.166667" />
                            <point x="0.866162" y="0.958333" />
                            <point x="0.133838" y="0.958333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FontHighScore" sid="361105179243197">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\Eberth Felipe\Documents\UEA - Games\GGJ - 2017\numeros2-01.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game_event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="7">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="4" />
    </global-instances>
    <sounds-folder>
        <file name="som_botão_pressionado.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="música_do_menu.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
