<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Mati-Tapere</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>9mif6n7azddx</unique-id>
    <saved-with-version>24200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1080</width>
        <height>1920</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BgHome" sid="513534495682923">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="718825251929941" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Workspace\SwanSong\Assets\menu-02.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="568926483099415">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="817430648738454">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Fade2" sid="377220788823638">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="214648866669139" speed="5">
                    <frame duration="1" hotspotX="0.500818" hotspotY="0.500864" original-source="C:\Workspace\SwanSong\Assets\logo.png">
                        <collision-poly>
                            <point x="0.175" y="0.405263" />
                            <point x="0.5" y="0.0578947" />
                            <point x="0.838636" y="0.373684" />
                            <point x="0.922727" y="0.5" />
                            <point x="0.977273" y="0.947368" />
                            <point x="0.5" y="0.952632" />
                            <point x="0.0431818" y="0.9" />
                            <point x="0.0227273" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Menu" sid="366581408086428">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Activation" sid="493061465221497" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="396977546472926">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Fade2" sid="428120971410050">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="menu1" pingpong="0" repeatcount="1" repeatto="0" sid="933950301294587" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Workspace\ExemploConstruct\Menu inicial\menu1.png">
                        <collision-poly>
                            <point x="0.0594059" y="0.0952381" />
                            <point x="0.950495" y="0.0793651" />
                            <point x="0.990099" y="0.5" />
                            <point x="0.712871" y="0.539683" />
                            <point x="0.5" y="0.904762" />
                            <point x="0.277228" y="0.555556" />
                            <point x="0.257426" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="menu2" pingpong="0" repeatcount="1" repeatto="0" sid="538630567414308" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Workspace\ExemploConstruct\Menu inicial\menu2.png">
                        <collision-poly>
                            <point x="0.257426" y="0.412698" />
                            <point x="0.5" y="0.0793651" />
                            <point x="0.950495" y="0.0793651" />
                            <point x="0.990099" y="0.5" />
                            <point x="0.712871" y="0.539683" />
                            <point x="0.5" y="0.904762" />
                            <point x="0.277228" y="0.555556" />
                            <point x="0.00990099" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="menu3" pingpong="0" repeatcount="1" repeatto="0" sid="198778884837669" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Workspace\ExemploConstruct\Menu inicial\menu3.png">
                        <collision-poly>
                            <point x="0.257426" y="0.412698" />
                            <point x="0.5" y="0.0793651" />
                            <point x="0.950495" y="0.0793651" />
                            <point x="0.990099" y="0.5" />
                            <point x="0.712871" y="0.539683" />
                            <point x="0.5" y="0.904762" />
                            <point x="0.029703" y="0.952381" />
                            <point x="0.257426" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="834650924560516">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="menuFrame" sid="979220920168601">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="OptionMenu1" pingpong="0" repeatcount="1" repeatto="0" sid="648444524460688" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.509901" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="0" name="OptionMenu2" pingpong="0" repeatcount="1" repeatto="0" sid="360011885695303" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="0" name="OptionMenu3" pingpong="0" repeatcount="1" repeatto="0" sid="630128387696254" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="920375241949272">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="683880277105313">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Transition" sid="521352365908541">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="324630277624260">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="854041307458470" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Gleides\Pictures\Assets_Games\1080x1920_Layout2.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="699937254671829">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Transition2" sid="414729376716840">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="682481660784388">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="678293705413378" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Workspace\SwanSong\Assets\cortina2.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.499538" y="0.01576" />
                            <point x="0.998153" y="0.00101678" />
                            <point x="1" y="0.499746" />
                            <point x="0.957525" y="0.976614" />
                            <point x="0.499538" y="0.992883" />
                            <point x="0.0470914" y="0.974072" />
                            <point x="0.00184672" y="0.499746" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="550154225378381">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="920753338782170">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="837563052339413" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="center" pingpong="0" repeatcount="1" repeatto="0" sid="163973605076451" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Center" sid="687020604159841">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="617950294544573" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnStart" sid="208446103691909">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="622185169061516" speed="5">
                    <frame duration="1" hotspotX="0.42094" hotspotY="0.5" original-source="C:\Users\Gleides\Pictures\Assets_Games\onscreencontrols\Sprites\transparentDark\transparentDark14.png">
                        <collision-poly>
                            <point x="0.0152778" y="0.151496" />
                            <point x="0.419872" y="0.00213675" />
                            <point x="0.824466" y="0.151496" />
                            <point x="0.997863" y="0.5" />
                            <point x="0.824466" y="0.848504" />
                            <point x="0.419872" y="0.997863" />
                            <point x="0.0152778" y="0.848504" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnSettings" sid="915069117448508">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="860711173281300" speed="5">
                    <frame duration="1" hotspotX="0.534413" hotspotY="0.516129" original-source="C:\Users\Gleides\Pictures\Assets_Games\onscreencontrols\Sprites\transparentDark\transparentDark20.png">
                        <collision-poly>
                            <point x="0.0482456" y="0" />
                            <point x="0.534413" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.514113" />
                            <point x="1" y="1" />
                            <point x="0.534413" y="1" />
                            <point x="0.0482456" y="1" />
                            <point x="0.00404858" y="0.514113" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnCredit" sid="372071829650412">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="101430215847559" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.467742" original-source="C:\Users\Gleides\Pictures\Assets_Games\onscreencontrols\Sprites\transparentDark\transparentDark16.png">
                        <collision-poly>
                            <point x="0.160121" y="0.0663306" />
                            <point x="0.524292" y="0" />
                            <point x="0.888462" y="0.0663306" />
                            <point x="1" y="0.465726" />
                            <point x="0.888462" y="0.865121" />
                            <point x="0.524292" y="1" />
                            <point x="0.160121" y="0.865121" />
                            <point x="0.00404858" y="0.465726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnAll" sid="636452757084092">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade1" sid="775384927999866">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Fade2" sid="487345826299038">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="680513512482986" speed="5">
                    <frame duration="1" hotspotX="-0.188748" hotspotY="0.5" original-source="C:\Workspace\SwanSong\Assets\Botoes.png">
                        <collision-poly>
                            <point x="0" y="0.248927" />
                            <point x="0" y="0.306867" />
                            <point x="0.951782" y="0.0493562" />
                            <point x="1" y="0.5" />
                            <point x="0.951782" y="0.950644" />
                            <point x="0" y="0.690987" />
                            <point x="0" y="0.772532" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnBackHome" sid="871728449777988">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="574646743127753" speed="5">
                    <frame duration="1" hotspotX="0.5125" hotspotY="0.5125" original-source="C:\Users\Gleides\Pictures\Assets_Games\onscreencontrols\Sprites\transparentDark\transparentDark43.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="534348550936632">
            <plugin id="Text" />
        </object-type>
        <object-type name="TxtCredit" sid="357440585836909">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade1" sid="323749311384314">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Fade2" sid="385532719450333">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="929970371042621" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500362" original-source="C:\Workspace\SwanSong\Assets\creditos.png">
                        <collision-poly>
                            <point x="0.464373" y="0.273319" />
                            <point x="0.5" y="0.000723066" />
                            <point x="0.689189" y="0.182936" />
                            <point x="0.97543" y="0.985539" />
                            <point x="0.5" y="1" />
                            <point x="0.02457" y="0.985539" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BgCreditSettins" sid="397002504269252">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="631247000023093" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Workspace\SwanSong\Assets\credit-sett-01-01.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Home_layout.xml</layout>
        <layout>Splash_Layout.xml</layout>
        <layout>Game.xml</layout>
        <layout>Credit_Layout.xml</layout>
        <layout>Settings_Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Home_event.xml</event-sheet>
        <event-sheet>Splash_Event.xml</event-sheet>
        <event-sheet>Game_event.xml</event-sheet>
        <event-sheet>Credit_Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="6" />
        <global-instance type="Audio" uid="7">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="som_botão_pressionado.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="música_do_menu.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
